<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/newPost"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="?actionBarSize">

            <EditText
                android:id="@+id/content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:gravity="start|top"
                android:inputType="textMultiLine"
                android:padding="16dp"
                tools:text="@tools:sample/lorem[40]" />

            <FrameLayout
                android:id="@+id/previewContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/preview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    tools:src="@tools:sample/avatars[2]" />
                <Button
                    android:id="@+id/clear"
                    android:text="@string/clear"
                    android:layout_gravity="bottom|center_horizontal"
                    android:layout_marginBottom="@dimen/common_spacing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </FrameLayout>

        </LinearLayout>
    </ScrollView>


    <LinearLayout
        android:id="@+id/tools"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:layout_gravity="bottom"
        android:gravity="center_vertical"
        android:background="?colorPrimary"
        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/pickPhoto"
            android:contentDescription="Pick photo"
            style="@style/Widget.Material3.Button.IconButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:icon="@drawable/baseline_add_photo_alternate_24"
            app:iconTint="?colorOnPrimary" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/takePhoto"
            android:contentDescription="Take photo"
            style="@style/Widget.Material3.Button.IconButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:icon="@drawable/baseline_add_a_photo_24"
            app:iconTint="?colorOnPrimary" />
    </LinearLayout>

    <!--    <com.google.android.material.bottomappbar.BottomAppBar-->
<!--        android:id="@+id/bottomAppBar"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="bottom"-->
<!--        app:layout_anchorGravity="bottom"-->
<!--        style="@style/Widget.MaterialComponents.BottomAppBar.Colored"-->
<!--        />-->

<!--    <com.google.android.material.floatingactionbutton.FloatingActionButton-->
<!--        android:id="@+id/save"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:contentDescription="@string/description_post_save"-->
<!--        app:srcCompat="@drawable/baseline_add_24"-->
<!--        app:layout_anchor="@id/bottomAppBar"-->
<!--        />-->
<!--    <com.google.android.material.floatingactionbutton.FloatingActionButton-->
<!--        android:id="@+id/close"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:layout_anchor="@id/bottomAppBar"-->
<!--        app:layout_anchorGravity="right|center"-->
<!--        android:layout_marginEnd="@dimen/common_spacing"-->
<!--        android:contentDescription="Close"-->
<!--        app:srcCompat="@drawable/baseline_close_24" />-->

    <TextView
        android:id="@+id/editContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:text="@string/menu_edit_additional"
        android:textColor="@color/white"
        android:textSize="18sp"

        android:layout_marginStart="@dimen/common_spacing"
        app:layout_anchorGravity="left|center"
        android:textStyle="bold"
        android:visibility="gone"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>